/* reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

ul[role="list"],
ol[role="list"] {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img,
picture,
svg,
video,
canvas {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  font-style: italic;
  background-repeat: no-repeat;
  background-size: cover;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
    transition: none;
  }
}

body::before,
body::after {
  z-index: 1;
  width: 30%;
  position: absolute;
  height: 50%;
  content: "";
  background-color: rgba(21, 0, 255, 0.164);
  filter: blur(75px);
}

body::after {
  right: 0;
  top: 40%;
  border-radius: 50rem 0 50rem 50rem;
}

body::before {
  left: 0;
  border-radius: 0 50rem 50rem 50rem;
}

body,
html {
  border: none;
  scroll-behavior: smooth;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  background-color: rgb(20, 20, 20);
  position: relative;
  height: 100%;
  color: white;
}

/* reset */
.loading {
  width: 0%;
  background: linear-gradient(
    90deg,
    rgb(0, 81, 255),
    rgb(21, 0, 255),
    rgb(18, 0, 218),
    rgb(4, 0, 120)
  );
  height: 5px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999999999999;
}

header {
  z-index: 99999999;
  box-shadow: 0 1px 3px rgba(255, 255, 255, 0.817);
  position: relative;
  overflow: hidden;
  background: linear-gradient(
    90deg,
    rgb(30, 30, 30),
    rgb(25, 30, 63),
    rgb(0, 17, 113),
    rgb(25, 30, 63),
    rgb(30, 30, 30)
  );
  padding: 1rem;
  border-radius: 0 0 50rem 50rem;
  margin-bottom: 0.7rem;
}

header nav ul {
  display: flex;
  gap: 0.8rem;
  justify-content: center;
  li {
    list-style: none;
    z-index: 99999;
    a {
      text-align: center;
      display: inline-block;
      text-decoration: none;
      color: white;
      font-weight: 500;
      font-size: 0.8rem;
      transition: 0.5s;
      i {
        text-shadow: none;
        background: linear-gradient(
          130deg,
          rgb(0, 0, 6) 3%,
          rgba(17, 0, 255, 0.772) 50%,
          rgba(255, 255, 255, 0.16) 100%
        );
        padding: 0.5rem;
        border-radius: 1rem;
        font-size: 1.3rem;
        box-shadow: 0 0 5px black;
        transition: 0.5s;
      }
    }
  }

  li:nth-child(3) a {
    transform: scale(1.15);
    text-shadow: 0 0 3px white;
    i {
      box-shadow: 0 0 5px white;
      background: linear-gradient(
        130deg,
        rgba(0, 0, 255, 0.42) 3%,
        rgb(0, 231, 207) 50%,
        rgb(25, 0, 255) 100%
      );
    }
  }

  li:nth-child(4) a i,
  li:nth-child(5) a i {
    padding: 0.5rem 0.9rem;
  }

  li:nth-child(1) a:hover,
  li:nth-child(2) a:hover,
  li:nth-child(4) a:hover,
  li:nth-child(5) a:hover {
    transform: scale(1.15);
    filter: brightness(5);
    text-shadow: 0 0 3px white;
    i {
      box-shadow: 0 0 5px white;
      background: linear-gradient(
        130deg,
        rgba(0, 0, 255, 0.42) 3%,
        rgb(0, 231, 207) 50%,
        rgb(25, 0, 255) 100%
      );
    }
  }
}

.container {
  margin: auto;
  position: relative;
  z-index: 99999999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  img {
    width: 19rem;
    margin: -3rem;
  }
  h1 {
    text-align: center;
  }
}

label {
  display: block;
  margin-bottom: 5px;
}
input[type="text"],
input[type="number"] {
  width: 100%;
  padding: 8px;
  display: inline-block;
  border: none;
  border-radius: 0.5rem;
  box-sizing: border-box;
  background-color: rgb(24, 24, 24);
  color: white;
  font-weight: 500;
}

input:focus {
  outline: solid blue;
  background-color: rgb(24, 24, 24);
}

.menu-buttons {
  margin: 1rem;
  display: grid;
  grid-template-columns: 13rem 11rem 11rem;
  justify-content: center;
  align-items: center;
  button {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.605);
    display: block;
    width: 100%;
    margin: 1rem 0;
    color: white;
    border: none;
    cursor: pointer;
    margin: -0.7rem;
    transition: 0.5s;

    .fa-solid {
      font-size: 2rem;
    }
  }

  button:hover {
    filter: brightness(4);
  }

  button:nth-child(1) {
    margin-top: 0.3rem;
    grid-column: 2; /* Posisikan di tengah atas */
    grid-row: 1;
    padding: 1.5rem;
    border-radius: 4rem 4rem 4rem 4rem;
    background: linear-gradient(
      130deg,
      rgba(0, 0, 6, 0.16) 3%,
      rgba(17, 0, 255, 0.5) 50%,
      rgba(255, 255, 255, 0.16) 100%
    );
  }
  button:nth-child(2) {
    grid-column: 3; /* Posisikan di kanan tengah */
    grid-row: 2;
    padding: 1.5rem;
    border-radius: 4rem 4rem 4rem 4rem;
    background: linear-gradient(
      50deg,
      rgba(0, 0, 6, 0.16) 3%,
      rgba(17, 0, 255, 0.5) 50%,
      rgba(255, 255, 255, 0.16) 100%
    );
  }
  button:nth-child(3) {
    grid-column: 2; /* Posisikan di tengah bawah */
    grid-row: 3;
    padding: 1.5rem;
    border-radius: 4rem 4rem 4rem 4rem;
    background: linear-gradient(
      130deg,
      rgba(0, 0, 6, 0.16) 3%,
      rgba(17, 0, 255, 0.5) 50%,
      rgba(255, 255, 255, 0.16) 100%
    );
  }
  button:nth-child(4) {
    grid-column: 1; /* Posisikan di kiri tengah */
    grid-row: 2;
    padding: 1.5rem;
    border-radius: 4rem 4rem 4rem 4rem;
    background: linear-gradient(
      50deg,
      rgba(0, 0, 6, 0.16) 3%,
      rgba(17, 0, 255, 0.5) 50%,
      rgba(255, 255, 255, 0.16) 100%
    );
  }
}

#incomeMenu,
#expenseMenu {
  flex-direction: column;
  width: 85%;
  margin: 0.8rem 0;
  h2 {
    text-align: center;
  }

  .form-group {
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 10px black;
    background-color: rgba(255, 255, 255, 0.089);
    padding: 0.5rem;
    border-radius: 0.5rem;
    margin-bottom: 0.5rem;
    button {
      color: white;
      border: none;
      cursor: pointer;
      padding: 0.3rem 0;
      border-radius: 0.4rem;
      transition: 0.5s;
      margin-top: 0.5rem;
      background: linear-gradient(
        90deg,
        rgb(0, 81, 255),
        rgb(21, 0, 255),
        rgb(18, 0, 218),
        rgb(4, 0, 120)
      );
    }

    button:hover {
      filter: brightness(3);
    }
  }

  #incomeHistory h3,
  #expenseHistory h3 {
    text-align: center;
  }

  .kembali:hover {
    filter: brightness(3);
  }

  .kembali {
    width: max-content;
    align-self: center;
    background: linear-gradient(
      230deg,
      rgb(0, 217, 255),
      rgb(8, 0, 255),
      rgb(0, 91, 218),
      rgb(4, 0, 120)
    );
    border: none;
    color: white;
    padding: 0.5rem 2rem;
    border-radius: 0.4rem;
    transition: 0.5s;
    cursor: pointer;
    box-shadow: 0 0 5px white;
  }
}

table {
  width: 100%;
  border-bottom: 2px solid rgb(0, 17, 255);
  border-radius: 2rem;
  margin: 0.8rem 0;
}

td {
  padding: 5px 10px;
  font-weight: 500;
  text-transform: capitalize;
  word-wrap: break-word;
  word-break: break-all; /* Jika kata terlalu panjang, pecah kata */
  white-space: normal;
}

th {
  padding: 0.3rem 0.5rem;
  font-weight: 600;
  background: linear-gradient(
    50deg,
    rgba(0, 0, 6, 0.16) 3%,
    rgba(17, 0, 255, 0.5) 50%,
    rgba(255, 255, 255, 0.16) 100%
  );
  color: white;
  text-align: center;
  border-radius: 2rem 0 2rem 0;
  box-shadow: 0 0 5px white;
}

@property --angle {
  syntax: "<angle>";
  inherits: false;
  initial-value: 0deg;
}

@keyframes spin {
  from {
    --angle: 0deg;
  }
  to {
    --angle: 360deg;
  }
}

#balanceMenu,
#transactionHistoryMenu {
  flex-direction: column;
  align-items: center;
  h2 {
    padding: 0 1rem;
    width: max-content;
    font-weight: 700;
    text-align: center;
    margin: 1rem 0;
    background: linear-gradient(
      50deg,
      rgba(0, 0, 6, 0.16) 3%,
      rgba(17, 0, 255, 0.5) 50%,
      rgba(255, 255, 255, 0.16) 100%
    );
    color: white;
    text-align: center;
    border-radius: 2rem 0 2rem 0;
    box-shadow: 0 0 5px white;
  }

  #balanceSummary::after,
  #balanceSummary::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: conic-gradient(
      from var(--angle),
      transparent 70%,
      blue,
      rgb(0, 162, 255),
      rgb(0, 255, 204)
    );
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 0.6rem;
    z-index: -1;
    padding: 7px;
    animation: 4s spin linear infinite;
  }

  #balanceSummary::before {
    filter: blur(6px);
  }

  #balanceSummary {
    position: relative;
    background-color: rgb(40, 40, 40);
    padding: 1rem;
    border-radius: 0.6rem;
    box-shadow: 0 0 4px rgba(0, 119, 255, 0.589);
    font-weight: 500;
    margin-bottom: 1rem;
  }

  .kembali {
    background: linear-gradient(
      230deg,
      rgb(0, 217, 255),
      rgb(8, 0, 255),
      rgb(0, 91, 218),
      rgb(4, 0, 120)
    );
    border: none;
    color: white;
    padding: 0.5rem 2rem;
    border-radius: 0.4rem;
    transition: 0.5s;
    cursor: pointer;
    box-shadow: 0 0 5px white;
    margin-bottom: 1rem;
    font-weight: 500;
  }

  .kembali:hover {
    filter: brightness(3);
  }
}

#transactionHistory p {
  font-weight: 500;
  text-align: center;
  margin-bottom: 0.7rem;
  i {
    font-size: 3rem;
    margin-top: 0.5rem;
    text-shadow: 0 0 9px rgb(0, 0, 255), 0 0 10px rgb(0, 255, 238);
  }
}

.error {
  background: linear-gradient(
    100deg,
    rgb(255, 0, 0),
    rgba(255, 255, 255, 0.126)
  );
  position: fixed;
  right: 0;
  padding: 1rem;
  z-index: 999999999999999;
  border-radius: 4rem 0 4rem 4rem;
  font-weight: 500;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  animation: peringatan 1s infinite;
  transform: translate(15rem, -15rem);
  transition: 0.8s;
  top: 0;
}

@keyframes peringatan {
  0% {
    box-shadow: 0 0 0 white;
  }

  50% {
    box-shadow: 0 0 7px white;
  }

  100% {
    box-shadow: 0 0 0 white;
  }
}

.error.active,
.success.active {
  transform: translate(0, 0);
}

.success {
  position: fixed;
  right: 0;
  background: linear-gradient(
    100deg,
    rgb(55, 255, 0),
    rgba(255, 255, 255, 0.126)
  );
  padding: 1rem;
  z-index: 9999999999999999;
  border-radius: 4rem 0 4rem 4rem;
  font-weight: 500;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  animation: peringatan 1s infinite;
  transform: translate(15rem, -15rem);
  transition: 0.8s;
  top: 0;
}

/* media query */
@media screen and (max-width: 768px) {
  h1 {
    font-size: 1.7rem;
  }
}

@media screen and (max-width: 470px) {
  h1 {
    font-size: 1.4rem;
    margin-bottom: 0.8rem;
  }

  .menu-buttons {
    padding-left: 1.55rem;
    grid-template-columns: 8.3rem 7.3rem 7.4rem;
    button {
      font-size: 0.6rem;
      .fa-solid {
        font-size: 1.4rem;
      }
    }
  }

  header nav ul li a {
    font-size: 0.6rem;
    i {
      font-size: 1rem;
    }
  }

  #incomeMenu h2,
  #expenseMenu h2,
  #balanceMenu h2,
  #transactionHistoryMenu h2,
  h3 {
    font-size: 1rem;
  }

  label,
  input,
  button,
  #balanceMenu #balanceSummary p,
  .success,
  .error,
  #transactionHistory p {
    font-size: 0.9rem;
  }

  td,
  th {
    font-size: 0.7rem;
  }
}

@media screen and (max-width: 376px) {
  .menu-buttons {
    padding-left: 1.5rem;
    grid-template-columns: 8rem 7rem 7rem;
    button {
      font-size: 0.54rem;
      .fa-solid {
        font-size: 1.35rem;
      }
    }
  }

  .container img {
    width: 17rem;
  }

  th {
    font-size: 0.73rem;
  }

  td {
    font-size: 0.63rem;
  }
}

@media screen and (max-width: 360px) {
  h1 {
    font-size: 1.3rem;
  }

  .menu-buttons {
    padding-left: 1.5rem;
    grid-template-columns: 7.5rem 6.7rem 6.7rem;
    button {
      font-size: 0.5rem;
      .fa-solid {
        font-size: 1.2rem;
      }
    }
  }

  header nav ul li a {
    font-size: 0.5rem;

    i {
      font-size: 0.9rem;
    }
  }

  .container img {
    width: 16rem;
  }

  #incomeMenu h2,
  #expenseMenu h2,
  #balanceMenu h2,
  #transactionHistoryMenu h2,
  h3 {
    font-size: 0.9rem;
  }

  #balanceMenu h2,
  #transactionHistoryMenu h2 {
    margin-top: 1.5rem;
  }

  label,
  input,
  button,
  #balanceMenu #balanceSummary p,
  .success,
  .error,
  #transactionHistory p {
    font-size: 0.8rem;
  }

  #transactionHistoryMenu #transactionHistory p i {
    font-size: 2.9rem;
  }

  th {
    font-size: 0.7rem;
  }

  td {
    font-size: 0.6rem;
  }
}

@media screen and (max-width: 320px) {
  h1 {
    font-size: 1.1rem;
  }

  .menu-buttons {
    padding-left: 1.5rem;
    grid-template-columns: 7rem 6rem 6rem;
    button {
      font-size: 0.4rem;
      .fa-solid {
        font-size: 1rem;
      }
    }
  }

  header nav ul li a {
    font-size: 0.4rem;

    i {
      font-size: 0.8rem;
    }
  }

  .container img {
    width: 15rem;
  }

  #incomeMenu h2,
  #expenseMenu h2,
  #balanceMenu h2,
  #transactionHistoryMenu h2,
  h3 {
    font-size: 0.8rem;
  }

  label,
  input,
  button,
  #balanceMenu #balanceSummary p,
  .success,
  .error,
  #transactionHistory p {
    font-size: 0.7rem;
  }

  #transactionHistoryMenu #transactionHistory p i {
    font-size: 2.8rem;
  }

  th {
    font-size: 0.63rem;
  }

  td {
    font-size: 0.53rem;
  }
}
